<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><img src="logo.png"> Rephonic Lead Generator</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            min-width: 500px;
            padding: 5px;
        }

        * {
            margin-top: 10px;
        }

        #actionStartButton {
            width: 150px;
            padding: 10px;
            border: none;
            background-color: #007BFF;
            /* Nice blue color */
            color: white;
            font-weight: 500;
            cursor: pointer;
            transition: background-color 0.3s ease;
            font-family: Poppins, sans-serif;
            font-size: 20px;
            border-radius: 10px;
            margin-right: 10px;
        }

        #actionStartButton:hover {
            background-color: #0056b3;
            /* Darker blue on hover */
        }

        input {
            font-size: 16px;
            font-family: 'Poppins', sans-serif;
            margin-right: 10px;
            border-radius: 5px;
            border-color: #383838;
        }

        h1 {
            font-size: 28px;
            margin-top: -10px;
            margin-bottom: -2px;
        }

        h4 a {
            color: #676767;
            text-decoration: none;
        }

        h4 a:hover {
            color: #007BFF;
            text-decoration: none;
        }

        #searchForm {
            padding: 5px 5vw;
            display: flex;
            justify-content: space-around;
        }
    </style>
</head>

<body>
    <h1><img src="logo.png" width="30px" height="30px"> Rephonic Lead Generator</h1>
    <h4><a href="https://github.com/hi-tech-AI/Automation-Chrome-Extension.git" target="_blank">🥇 Created By Miguel 🥇</a></h4>
    <div id="status"></div>
    <div id="total"></div>
    <form id="searchForm">
        <input type="text" id="searchQuery" placeholder="Enter search name" required />
        <input type="submit" id="actionStartButton" value="Search">
    </form>
    <script src="popup.js"></script>
</body>

</html>